<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.cursopucmm</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.Editable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.TextUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.TextWatcher</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>


<span class="s2">/* 
 
Si no escribo un nombre cualquiera no podre realizar los calculos,por lo tanto desabilitar los botones. 
Que los botones funcionen 
Que el calculo funcione. 
controlar decimales(solo en resultado no permitir entrada) 
fin 
 
 */</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">/*implements View.OnClickListener*/ </span><span class="s1">{</span>

    <span class="s1">TextView pantalla</span><span class="s0">;</span>
    <span class="s1">EditText nombre</span><span class="s0">;</span>


    <span class="s0">static double </span><span class="s1">dolar = </span><span class="s3">58.5</span><span class="s0">;</span>
    <span class="s0">static double </span><span class="s1">euro = </span><span class="s3">64</span><span class="s0">;</span>
    <span class="s0">boolean </span><span class="s1">button_status = </span><span class="s0">false;</span>

    <span class="s2">// Button btn;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">pantalla = findViewById(R.id.pantalla)</span><span class="s0">;</span>
        <span class="s1">nombre = findViewById(R.id.nombre)</span><span class="s0">;</span>

        <span class="s1">fx_change_buttons()</span><span class="s0">;</span>


        <span class="s1">nombre.addTextChangedListener(</span><span class="s0">new </span><span class="s1">TextWatcher() {</span>

            <span class="s0">public void </span><span class="s1">afterTextChanged(Editable s) {</span>

                <span class="s0">if </span><span class="s1">(TextUtils.isEmpty(s.toString().trim())) {</span>
                    <span class="s1">button_status = </span><span class="s0">false;</span>

                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">button_status = </span><span class="s0">true;</span>
                <span class="s1">}</span>

                <span class="s1">fx_change_buttons()</span><span class="s0">;</span>

            <span class="s1">}</span>

            <span class="s0">public void </span><span class="s1">beforeTextChanged(CharSequence s</span><span class="s0">, int </span><span class="s1">start</span><span class="s0">, int </span><span class="s1">count</span><span class="s0">, int </span><span class="s1">after) {</span>
            <span class="s1">}</span>

            <span class="s0">public void </span><span class="s1">onTextChanged(CharSequence s</span><span class="s0">, int </span><span class="s1">start</span><span class="s0">, int </span><span class="s1">before</span><span class="s0">, int </span><span class="s1">count) {</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">fx_change_buttons() {</span>

        <span class="s1">ViewGroup layout = (ViewGroup) findViewById(R.id.calc_grid)</span><span class="s0">;</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; layout.getChildCount()</span><span class="s0">; </span><span class="s1">i++) {</span>

            <span class="s1">View child = layout.getChildAt(i)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(child </span><span class="s0">instanceof </span><span class="s1">Button) {</span>
                <span class="s1">Button button = (Button) child</span><span class="s0">;</span>


                <span class="s1">button.setEnabled(button_status)</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">}</span>

    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">fx_add_to_screen(View v) {</span>

        <span class="s1">String buttonText = ((Button) v).getText().toString()</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(buttonText != </span><span class="s4">&quot;0&quot;</span><span class="s1">) {</span>
            <span class="s1">pantalla.append((buttonText))</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">if </span><span class="s1">(pantalla.getText() != </span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
                <span class="s1">pantalla.append((buttonText))</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">fx_currency_change(View v) {</span>

        <span class="s0">try </span><span class="s1">{</span>

              <span class="s0">if </span><span class="s1">(!TextUtils.isEmpty(pantalla.getText().toString().trim())) {</span>

                <span class="s0">double </span><span class="s1">cantidad = Double.parseDouble(pantalla.getText().toString())</span><span class="s0">;</span>


                  <span class="s0">double </span><span class="s1">resultado = </span><span class="s3">0</span><span class="s0">;</span>

                  <span class="s1">String buttonText = ((Button) v).getText().toString()</span><span class="s0">;</span>
                  <span class="s0">double </span><span class="s1">factor=</span><span class="s3">0</span><span class="s0">;</span>

                  <span class="s0">switch</span><span class="s1">(buttonText) {</span>
                      <span class="s0">case </span><span class="s4">&quot;RD$→$&quot;</span><span class="s1">:</span>
                          <span class="s1">resultado = cantidad / dolar</span><span class="s0">;</span>
                          <span class="s0">break;</span>
                      <span class="s0">case </span><span class="s4">&quot;$→RD$&quot;</span><span class="s1">:</span>
                          <span class="s1">resultado = cantidad * dolar</span><span class="s0">;</span>
                          <span class="s0">break;</span>
                      <span class="s0">case </span><span class="s4">&quot;€→RD$&quot;</span><span class="s1">:</span>
                          <span class="s1">resultado = cantidad * euro</span><span class="s0">;</span>
                          <span class="s0">break;</span>
                      <span class="s0">case </span><span class="s4">&quot;RD$→€&quot;</span><span class="s1">:</span>
                          <span class="s1">resultado = cantidad / euro</span><span class="s0">;</span>
                          <span class="s0">break;</span>
                      <span class="s0">default</span><span class="s1">:</span>
                          <span class="s2">// code block</span>
                  <span class="s1">}</span>

                  <span class="s1">pantalla.setText(String.format(</span><span class="s4">&quot;%.2f&quot;</span><span class="s0">, </span><span class="s1">resultado))</span><span class="s0">;</span>


            <span class="s1">}</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
            <span class="s2">// This will catch any exception, because they are all descended from Exception</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;Error &quot; </span><span class="s1">+ e.getMessage())</span><span class="s0">;</span>

        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">fx_clear_screen(View v) {</span>



        <span class="s1">pantalla.setText(</span><span class="s4">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>


</pre>
</body>
</html>