<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span>
    <span class="s1">tools:ignore</span><span class="s2">=&quot;ExtraText,LabelFor&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;GridLayout</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/calc_grid&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:background</span><span class="s2">=&quot;#A9A9A9&quot;</span>
            <span class="s1">android:rowCount</span><span class="s2">=&quot;7&quot;</span>
            <span class="s1">android:columnCount</span><span class="s2">=&quot;3&quot;</span>
            <span class="s1">android:padding</span><span class="s2">=&quot;50px&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;TextView</span>

                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>

                    <span class="s1">android:text</span><span class="s2">=&quot;Nombre:&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Large&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;EditText</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/nombre&quot;</span>

                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_columnSpan</span><span class="s2">=&quot;2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;2&quot;</span>
                    <span class="s1">android:autoSizeTextType</span><span class="s2">=&quot;uniform&quot;</span>
                    <span class="s1">android:background</span><span class="s2">=&quot;@android:drawable/editbox_background&quot;</span>

                    <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName|textCapWords&quot;</span>

                    <span class="s1">android:maxHeight</span><span class="s2">=&quot;80dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/pantalla&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_columnSpan</span><span class="s2">=&quot;3&quot;</span>
                    <span class="s1">android:background</span><span class="s2">=&quot;#808080&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;3&quot;</span>
                    <span class="s1">android:autoSizeTextType</span><span class="s2">=&quot;uniform&quot;</span>
                        <span class="s1">android:maxHeight</span><span class="s2">=&quot;100dp&quot;</span>
                    <span class="s1">android:textAlignment</span><span class="s2">=&quot;textEnd&quot;</span>
                    <span class="s1">android:paddingEnd</span><span class="s2">=&quot;20dp&quot;</span>

                    <span class="s1">android:gravity</span><span class="s2">=&quot;center|end&quot;</span>
                    <span class="s1">android:paddingRight</span><span class="s2">=&quot;20dp&quot; </span><span class="s0">/&gt;</span>



                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;RD$→$&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_currency_change&quot;</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/cx_peso_dolar&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;$→RD$&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_currency_change&quot;</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/cx_dolar_peso&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;€→RD$&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_currency_change&quot;</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/cx_euro_peso&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s0">/&gt;</span>

                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;7&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/bt&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;8&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;9&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>

                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;4&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;5&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;6&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;2&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;3&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;RD$→€&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_currency_change&quot;</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/cx_peso_euro&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;0&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_add_to_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button </span><span class="s1">android:text</span><span class="s2">=&quot;C&quot;</span>
                    <span class="s1">android:onClick</span><span class="s2">=&quot;fx_clear_screen&quot;</span>
                    <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Display2&quot;</span>
                    <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;1&quot;</span>
                    <span class="s1">android:layout_rowWeight</span><span class="s2">=&quot;1&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/GridLayout&gt;</span>
 <span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>

</pre>
</body>
</html>